Date : 2025-02-27 10:26:26
Directory : c:\Users\remne\Documents\Python\Test-Task-API-2
Total : 8 files,  86 codes, 0 comments, 25 blanks, all 111 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |         86 |          0 |         25 |        111 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |          8 |         86 |          0 |         25 |        111 |
| app                                                                                                |          8 |         86 |          0 |         25 |        111 |
| app\bot                                                                                            |          6 |         63 |          0 |         19 |         82 |
| app\bot\keyboards                                                                                  |          1 |          0 |          0 |          1 |          1 |
| app\bot\routers                                                                                    |          5 |         63 |          0 |         18 |         81 |
| app\utils                                                                                          |          2 |         23 |          0 |          6 |         29 |
| app\utils (Files)                                                                                  |          1 |         21 |          0 |          5 |         26 |
| app\utils\data_base_communications                                                                 |          1 |          2 |          0 |          1 |          3 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\__init__.py                      | Python   |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\AI.py                              | Python   |         29 |          0 |          7 |         36 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\__init__.py                        | Python   |          2 |          0 |         -1 |          1 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\analog.py                          | Python   |         -3 |          0 |          0 |         -3 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\information.py                     | Python   |         18 |          0 |          6 |         24 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\sub_from_user.py                   | Python   |         17 |          0 |          6 |         23 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\data_base_communications\add_to_items.py | Python   |          2 |          0 |          1 |          3 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\fetch_utils.py                           | Python   |         21 |          0 |          5 |         26 |
| Total                                                                                              |          |         86 |          0 |         25 |        111 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+