Date : 2025-02-27 10:26:26
Directory : c:\Users\remne\Documents\Python\Test-Task-API-2
Total : 35 files,  757 codes, 6 comments, 230 blanks, all 993 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         31 |        646 |          6 |        219 |        871 |
| pip requirements |          1 |         47 |          0 |          1 |         48 |
| YAML             |          1 |         43 |          0 |          3 |         46 |
| Properties       |          1 |         15 |          0 |          3 |         18 |
| Docker           |          1 |          6 |          0 |          4 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         35 |        757 |          6 |        230 |        993 |
| . (Files)                                                                                          |          4 |        111 |          0 |         11 |        122 |
| app                                                                                                |         31 |        646 |          6 |        219 |        871 |
| app (Files)                                                                                        |          4 |         61 |          2 |         32 |         95 |
| app\bot                                                                                            |         19 |        360 |          0 |        112 |        472 |
| app\bot (Files)                                                                                    |          3 |         47 |          0 |         17 |         64 |
| app\bot\keyboards                                                                                  |          7 |         52 |          0 |         19 |         71 |
| app\bot\routers                                                                                    |          8 |        261 |          0 |         75 |        336 |
| app\bot\utils                                                                                      |          1 |          0 |          0 |          1 |          1 |
| app\routers                                                                                        |          3 |         41 |          0 |         20 |         61 |
| app\shedule                                                                                        |          1 |         28 |          0 |          9 |         37 |
| app\utils                                                                                          |          4 |        156 |          4 |         46 |        206 |
| app\utils (Files)                                                                                  |          2 |         92 |          4 |         28 |        124 |
| app\utils\data_base_communications                                                                 |          2 |         64 |          0 |         18 |         82 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                           | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\remne\Documents\Python\Test-Task-API-2\Dockerfile                                         | Docker           |          6 |          0 |          4 |         10 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\conf.py                                    | Python           |         16 |          0 |          2 |         18 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\__init__.py                      | Python           |          6 |          0 |          3 |          9 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\get_data_items.py                | Python           |          9 |          0 |          3 |         12 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\helper.py                        | Python           |          7 |          0 |          3 |         10 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\item_keyboard.py                 | Python           |         16 |          0 |          3 |         19 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\start_keyboard.py                | Python           |          7 |          0 |          3 |         10 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\sub_keyboard.py                  | Python           |          7 |          0 |          3 |         10 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\keyboards\sub_user_keyboard.py             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\main.py                                    | Python           |         16 |          0 |         11 |         27 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\AI.py                              | Python           |         37 |          0 |         12 |         49 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\__init__.py                        | Python           |         16 |          0 |          1 |         17 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\all_informatioans.py               | Python           |         38 |          0 |          7 |         45 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\analog.py                          | Python           |         15 |          0 |          7 |         22 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\commands.py                        | Python           |         20 |          0 |         10 |         30 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\information.py                     | Python           |         80 |          0 |         24 |        104 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\sub_for_item.py                    | Python           |         38 |          0 |          8 |         46 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\routers\sub_from_user.py                   | Python           |         17 |          0 |          6 |         23 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\states.py                                  | Python           |         15 |          0 |          4 |         19 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\bot\utils\datebase_utils.py                    | Python           |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\database.py                                    | Python           |         14 |          2 |          8 |         24 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\main.py                                        | Python           |         19 |          0 |         10 |         29 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\models.py                                      | Python           |         16 |          0 |          8 |         24 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\routers\__init__.py                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\routers\products.py                            | Python           |         23 |          0 |         11 |         34 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\routers\subscribe.py                           | Python           |         18 |          0 |          8 |         26 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\schemas.py                                     | Python           |         12 |          0 |          6 |         18 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\shedule\shedule.py                             | Python           |         28 |          0 |          9 |         37 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\data_base_communications\add_to_items.py | Python           |         31 |          0 |          9 |         40 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\data_base_communications\get_item.py     | Python           |         33 |          0 |          9 |         42 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\database_utils.py                        | Python           |         31 |          4 |         15 |         50 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\app\utils\fetch_utils.py                           | Python           |         61 |          0 |         13 |         74 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\docker-compose.yml                                 | YAML             |         43 |          0 |          3 |         46 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\nginx.conf                                         | Properties       |         15 |          0 |          3 |         18 |
| c:\Users\remne\Documents\Python\Test-Task-API-2\requirements.txt                                   | pip requirements |         47 |          0 |          1 |         48 |
| Total                                                                                              |                  |        757 |          6 |        230 |        993 |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+